NODE_ENV="dev" # "dev" | "prod"
API_VERSION=1
PORT=3010
APP_URL="http://localhost:3010"

PAGINATION_DEFAULT_LIMIT=15

# LOCAL DB
# POSTGRES_HOST="localhost"
# POSTGRES_PORT=5432

# DOCKER DB
POSTGRES_HOST="172.17.0.1"
POSTGRES_PORT=5435

POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_NAME="flutter_eval_back"
POSTGRES_SYNCHRONIZE="false"
POSTGRES_LOGGING="true"

JWT_SECRET=""
JWT_DURATION=86400 # In seconds
